# Imports

In [2]:
import pandas as pd
import os

Data sourced from https://www.niftyindices.com/reports/historical-data

# Concatenating all csv files to obtain all data in one file:

In [1]:
ll = [f for f in os.listdir() if f.endswith(".csv")]
ll

NameError: name 'os' is not defined

In [17]:
ll.sort()
ll

['NIFTY 50-24-05-2015-to-24-05-2016.csv',
 'NIFTY 50-24-05-2016-to-24-05-2017.csv',
 'NIFTY 50-24-05-2017-to-24-05-2018.csv',
 'NIFTY 50-24-05-2018-to-24-05-2019.csv',
 'NIFTY 50-24-05-2019-to-24-05-2020.csv',
 'NIFTY 50-24-05-2020-to-24-05-2021.csv',
 'NIFTY 50-24-05-2021-to-24-05-2022.csv',
 'NIFTY 50-24-05-2022-to-24-05-2023.csv',
 'NIFTY 50-24-05-2023-to-24-05-2024.csv']

In [18]:
df_list = []
for filename in ll:
    df = pd.read_csv(filename)
    df_list.append(df)

merged_df = pd.concat(df_list, ignore_index = True)

In [19]:
merged_df

,Date,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr)
0,09-NOV-2015,7788.25,7937.75,7771.70,7915.20,218422388.0,9376.17
1,10-NOV-2015,7877.60,7885.10,7772.85,7783.35,170267413.0,7153.47
2,11-NOV-2015,7838.80,7847.95,7819.10,7825.00,22380435.0,1123.44
3,13-NOV-2015,7762.45,7775.10,7730.90,7762.25,165876819.0,7731.55
4,16-NOV-2015,7732.95,7838.85,7714.15,7806.60,154134885.0,6871.15
...,...,...,...,...,...,...,...
2117,18-MAY-2024,22512.85,22520.25,22470.05,22502.00,19064566.0,1572.77
2118,21-MAY-2024,22404.55,22591.10,22404.55,22529.05,347591587.0,30782.35
2119,22-MAY-2024,22576.60,22629.50,22483.15,22597.80,290345590.0,28556.14
2120,23-MAY-2024,22614.10,22993.60,22577.45,22967.65,369767547.0,39157.65
2121,24-MAY-2024,22930.75,23026.40,22908.00,22957.10,261927120.0,27966.99

In [21]:
merged_df.to_csv("NIFTY 50 24-05-2015 to 24-05-2024", index = False)

# Converting values in the Date column to numeric values

In [3]:
df = pd.read_csv("NIFTY 50 Historical 01-01-2000 to 31-05-2024.csv")
df

     Index Name         Date      Open      High       Low     Close
0      NIFTY 50  31 May 2024  22568.10  22653.75  22465.10  22530.70
1      NIFTY 50  30 May 2024  22617.45  22705.75  22417.00  22488.65
2      NIFTY 50  29 May 2024  22762.75  22825.50  22685.45  22704.70
3      NIFTY 50  28 May 2024  22977.15  22998.55  22858.50  22888.15
4      NIFTY 50  27 May 2024  23038.95  23110.80  22871.20  22932.45
...         ...          ...       ...       ...       ...       ...
6067   NIFTY 50  07 Jan 2000   1616.60   1628.25   1597.20   1613.30
6068   NIFTY 50  06 Jan 2000   1595.80   1639.00   1595.80   1617.60
6069   NIFTY 50  05 Jan 2000   1634.55   1635.50   1555.05   1595.80
6070   NIFTY 50  04 Jan 2000   1594.40   1641.95   1594.40   1638.70
6071   NIFTY 50  03 Jan 2000   1482.15   1592.90   1482.15   1592.20

[6072 rows x 6 columns]

In [5]:
df['Date'] = pd.to_datetime(df['Date'], format='mixed')
df

     Index Name       Date      Open      High       Low     Close
0      NIFTY 50 2024-05-31  22568.10  22653.75  22465.10  22530.70
1      NIFTY 50 2024-05-30  22617.45  22705.75  22417.00  22488.65
2      NIFTY 50 2024-05-29  22762.75  22825.50  22685.45  22704.70
3      NIFTY 50 2024-05-28  22977.15  22998.55  22858.50  22888.15
4      NIFTY 50 2024-05-27  23038.95  23110.80  22871.20  22932.45
...         ...        ...       ...       ...       ...       ...
6067   NIFTY 50 2000-01-07   1616.60   1628.25   1597.20   1613.30
6068   NIFTY 50 2000-01-06   1595.80   1639.00   1595.80   1617.60
6069   NIFTY 50 2000-01-05   1634.55   1635.50   1555.05   1595.80
6070   NIFTY 50 2000-01-04   1594.40   1641.95   1594.40   1638.70
6071   NIFTY 50 2000-01-03   1482.15   1592.90   1482.15   1592.20

[6072 rows x 6 columns]

In [9]:
type(df['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [11]:
cols = list(df.columns)
print(cols)
for col in cols:
    print(f"\nColumn: {col}")
    print(f"dtype: {df[col].dtype}")
    print(f"All vals are not null: {df[col].notnull().all()}")

['Index Name', 'Date', 'Open', 'High', 'Low', 'Close']

Column: Index Name
dtype: object
All vals are not null: True

Column: Date
dtype: datetime64[ns]
All vals are not null: True

Column: Open
dtype: float64
All vals are not null: True

Column: High
dtype: float64
All vals are not null: True

Column: Low
dtype: float64
All vals are not null: True

Column: Close
dtype: float64
All vals are not null: True

In [12]:
df.to_csv("NIFTY 50 2000-01-03 to 2024-05-31.csv", index = False)